*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 60px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}

.small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
  display: flex;
  flex-direction: column;  
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
   padding: 7px 10px; 
   border: 1px solid #ccc;
   border-radius: 6px;
   font-size: 15px;
}
input, select, textarea:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    padding: 6px 10px;
    border-radius: 6px;
    color: white;
    border: transparent solid 2px;

}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.2s ease-in;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 / span 2 ;
}
.textarea_control, textarea{
   width: 100%;
}

@media (max-width: 540px){
    .textarea_control {
        grid-column: 1 / span 1 ;
}