@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}



button{
    padding: 6px 12px;
    border: none;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;

}
/* navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 0 10px;
    z-index: 50;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 28px;
}
 /* .image{
    width: 100%; 
}  */
.main{
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.tag{
    background-color: rgb(248, 65, 14);
    color: white;
    padding: 6px 10px;
    align-self: flex-start;
}
.content h1{
    font-size: 50px;
    line-height: 1.2;
    font-weight: 600;
}
.order_btn{
    background-color: chocolate;
    color: white;
    align-self: flex-start;
}
.benefits{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 10px 15px;
    margin-bottom: 50px;
}
.feature img{
   width: 72px;  
}
.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.09);
}
.border{
    border: 1px solid grey;
    margin: 25px 0;
    
}
.menu{
    display: flex;
    flex-direction: column;

    margin: 50px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.menu h2{
    margin-top: 30px;
    margin-bottom: 50px;
}
.grid{
  display: grid;
  gap: 10px;
  grid-template-areas:
         "I1 I1 I2 I3"
         "I1 I1 I2 I7"
         "I4 I5 I6 I7" ;
         
}
.image1{
    grid-area: I1;
}
.image2{
    grid-area: I2;
}
.image3{
    grid-area: I3;
}
.image4{
    grid-area: I4;
}
.image5{
    grid-area: I5;
}
.image6{
    grid-area: I6;
}
.image7{
    grid-area: I7;
}
.item{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.item:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.09);
    transform: scale(1.03);
}
footer{
    background-color: rgb(233, 233, 3);
}
.footer_container{
   display: flex; 
   justify-content: space-between;
   padding: 50px 50px;
}
.lists ul li{
    list-style: none;
}
.lists h2{
    color: rgb(65, 64, 64);
    margin-bottom: 10px;
}
.newsletter{
    gap: 10px;
}
.inp{
    padding: 5px 15px;
    margin-bottom: 7px;
}
.newsletter h2{
    margin-bottom: 5px;
}
.newsletter h3{
    margin-bottom: 5px;
}
.icons{
   display: flex;
   gap: 5px;
   font-size: 25px;
} 

@media (max-width:750px){
    .main{
        flex-direction: column;
    }
    .image{
     width: 350px;
    }
    .content{
        gap: 5px;
        padding: 10px;
    }
    .content h1{
        font-size: 30px;
    }
    .benefits{
        display: flex;
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
}
}

